a = [1,2,3,4,5]
b = map(float,a)
#a 배열을 실수형으로 바꾼다

print(b)
#이상한 값이 나오는데 이는 b가 포인터, 주소값을 갖고 있기 때문

print(list(b))
#리스트로 바꿔주면 제대로 나옴