list1 = [1,2,3,4]
list2 = [1,1.5,'a','a','문자열']
#배열에 아무거나 맘대로 넣을 수 잇음

tuple1 = (1,2)
tuple2 = (1,1.5,'a','a','문자열')
#배열과 같지만 소괄호, 내용 바꾸기 불가능

dict1 = {'name':'이지우', 'age':23}
#얘네는 중괄호, 키값으로 한다

set1, set2 = set(list1), set(list2)
#세트는 set함수를 쓴다... 중복 없애고 순서도 없다

list1[0] = 5 #값이 1234에서 5234로 바뀌엇다
list2.insert(3,'b')
#insert는 없애지 않고 추가를 하는거임.
#3에 문자 b를 넣었으므로 3을 넣고 그 뒤는 하나씩 밀린다
#1 1.5 a b a 문자열 순서로 바뀜
dict['age'] = 22
#사전의 age 키값의 값을 바꿧다